# BluetoothBox

./: gradle.properties  local.properties  settings.gradle
app/: .gitignore  BluetoothBox.keystore  build.gradle  password4keystore.txt  proguard-rules.pro  signing.properties
app/src/androidTestMock/java/com/actions/bluetoothbox/: CustomMatcher.java  DrawableMatcher.java  FragmentTestRule.java
app/src/androidTestMock/java/com/actions/bluetoothbox/ui/remotemusic/: RemoteMusicFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/actions/bluetoothbox/data/local/: PreferencesHelper.java
app/src/main/java/com/actions/bluetoothbox/domain/: BluetoothBoxControl.java
app/src/main/java/com/actions/bluetoothbox/ui/: SlideoutMenuFragment.java
app/src/main/java/com/actions/bluetoothbox/ui/alarm/: AlarmClockFragment.java  AlarmClockSettingFragment.java
app/src/main/java/com/actions/bluetoothbox/ui/base/: BaseActivity.java  Presenter.java  SlidingSherlockFragmentActivity.java  Vista.java
app/src/main/java/com/actions/bluetoothbox/ui/charge/: ChargeFragment.java
app/src/main/java/com/actions/bluetoothbox/ui/connection/: ConnectionFragment.java  DeviceListAdapter.java
app/src/main/java/com/actions/bluetoothbox/ui/linein/: LineInFragment.java
app/src/main/java/com/actions/bluetoothbox/ui/localmusic/: A2DPMusicFragment.java  ListViewAdapter.java  ListViewHolder.java  MusicData.java
app/src/main/java/com/actions/bluetoothbox/ui/ota/: OTAFragment.java
app/src/main/java/com/actions/bluetoothbox/ui/radio/: RadioFragment.java
app/src/main/java/com/actions/bluetoothbox/ui/record/: RecordFragment.java
app/src/main/java/com/actions/bluetoothbox/ui/remotemusic/: MusicFolderListAdapter.java  MusicListAdapter.java  RemoteMusicFragment.java  RemoteMusicPresenter.java  RemoteMusicPresenterImp.java  RemoteMusicVista.java
app/src/main/java/com/actions/bluetoothbox/ui/usbsound/: USBSoundFragment.java
app/src/main/java/com/actions/bluetoothbox/util/: Constant.java  PinyinComparator.java  PinyinUtils.java  Preferences.java  RemoteMusicFolderComparator.java  Utf8Utils.java  Utils.java
app/src/main/java/com/actions/bluetoothbox/util/log/: LogcatThread.java
app/src/main/java/com/actions/bluetoothbox/widget/: AlarmClockTimePicker.java  NumberPickerDialog.java  NumberProgressBar.java  OnProgressBarListener.java  RadioDial.java  VerticalSeekBar.java
app/src/main/java/com/actions/bluetoothbox/widget/fileselector/: ColorUtils.java  FileCompare.java  FileConfig.java  FileFilter.java  FileListAdapter.java  FileSelector.java  FileSelectorAlertDialog.java  FileTheme.java  FileType.java  FileUtils.java
app/src/main/java/com/actions/bluetoothbox/widget/lyric/: EncodingDetect.java  Lyric.java  LyricView.java  Sentence.java
app/src/main/res/drawable/: battery.xml  record_pause_button.xml  record_start_button.xml  record_stop_button.xml  selector_ic_music_folder.xml  selector_navigate_back.xml
app/src/main/res/layout/: alarmclock_setting.xml  dialog_eqsetting.xml  dialog_snoozesetting.xml  file_selector.xml  file_selector_list_item.xml  fragment_a2dpmusic.xml  fragment_charge.xml  fragment_ota.xml  fragment_radio.xml  fragment_record.xml  fragment_usbsound.xml  item_remote_music_folder.xml  item_remote_music_music.xml  main_left_fragment.xml  pager_music_list.xml  pager_music_lyric.xml  sliding_item_ota.xml  sliding_item_rec_card.xml  sliding_item_rec_uhost.xml  sliding_item_usbsound.xml  snooze_spinner_item.xml
app/src/main/res/layout-normal/: pager_music_lyric.xml
app/src/main/res/menu/: alarmclock_menu.xml  radio_menu.xml  soundsetting_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/java/com/actions/bluetoothbox/ui/: BrowserActivity.java  MockMusicManager.java  TestRemoteMusicActivity.java
app/src/prod/java/com/actions/bluetoothbox/ui/: BrowserActivity.java
app/src/test/java/com/actions/bluetoothbox/data/local/: PreferencesHelperTest.java
app/src/test/java/com/actions/bluetoothbox/util/: PinyinComparatorTest.java  RemoteMusicFolderComparatorTest.java  Utf8UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
slidingMenuLibrary/: build.gradle
